[
  {
    "id": 1,
    "name": "First-Time Buyer",
    "type": "Customer",
    "file": "/client/assets/cards/01-first-time-buyer.svg"
  },
  {
    "id": 2,
    "name": "College Graduate",
    "type": "Customer",
    "file": "/client/assets/cards/02-college-graduate.svg"
  },
  {
    "id": 3,
    "name": "Family of Five",
    "type": "Customer",
    "file": "/client/assets/cards/03-family-of-five.svg"
  },
  {
    "id": 4,
    "name": "Empty Nester",
    "type": "Customer",
    "file": "/client/assets/cards/04-empty-nester.svg"
  },
  {
    "id": 5,
    "name": "Lease Return Customer",
    "type": "Customer",
    "file": "/client/assets/cards/05-lease-return-customer.svg"
  },
  {
    "id": 6,
    "name": "Loyal Customer",
    "type": "Customer",
    "file": "/client/assets/cards/06-loyal-customer.svg"
  },
  {
    "id": 7,
    "name": "BMW Enthusiast",
    "type": "Customer",
    "file": "/client/assets/cards/07-bmw-enthusiast.svg"
  },
  {
    "id": 8,
    "name": "Business Owner",
    "type": "Customer",
    "file": "/client/assets/cards/08-business-owner.svg"
  },
  {
    "id": 9,
    "name": "Referral Customer",
    "type": "Customer",
    "file": "/client/assets/cards/09-referral-customer.svg"
  },
  {
    "id": 10,
    "name": "VIP Client",
    "type": "Customer",
    "file": "/client/assets/cards/10-vip-client.svg"
  },
  {
    "id": 11,
    "name": "Corporate Fleet Buyer",
    "type": "Customer",
    "file": "/client/assets/cards/11-corporate-fleet-buyer.svg"
  },
  {
    "id": 12,
    "name": "Dream Customer",
    "type": "Customer",
    "file": "/client/assets/cards/12-dream-customer.svg"
  },
  {
    "id": 13,
    "name": "High Mileage Trade",
    "type": "Vehicle",
    "file": "/client/assets/cards/13-high-mileage-trade.svg"
  },
  {
    "id": 14,
    "name": "Service Loaner",
    "type": "Vehicle",
    "file": "/client/assets/cards/14-service-loaner.svg"
  },
  {
    "id": 15,
    "name": "Base Model Sedan",
    "type": "Vehicle",
    "file": "/client/assets/cards/15-base-model-sedan.svg"
  },
  {
    "id": 16,
    "name": "MINI Cooper",
    "type": "Vehicle",
    "file": "/client/assets/cards/16-mini-cooper.svg"
  },
  {
    "id": 17,
    "name": "BMW X1",
    "type": "Vehicle",
    "file": "/client/assets/cards/17-bmw-x1.svg"
  },
  {
    "id": 18,
    "name": "BMW 330i",
    "type": "Vehicle",
    "file": "/client/assets/cards/18-bmw-330i.svg"
  },
  {
    "id": 19,
    "name": "BMW X3",
    "type": "Vehicle",
    "file": "/client/assets/cards/19-bmw-x3.svg"
  },
  {
    "id": 20,
    "name": "BMW X5",
    "type": "Vehicle",
    "file": "/client/assets/cards/20-bmw-x5.svg"
  },
  {
    "id": 21,
    "name": "BMW iX",
    "type": "Vehicle",
    "file": "/client/assets/cards/21-bmw-ix.svg"
  },
  {
    "id": 22,
    "name": "BMW M2",
    "type": "Vehicle",
    "file": "/client/assets/cards/22-bmw-m2.svg"
  },
  {
    "id": 23,
    "name": "BMW M3",
    "type": "Vehicle",
    "file": "/client/assets/cards/23-bmw-m3.svg"
  },
  {
    "id": 24,
    "name": "Unicorn Allocation",
    "type": "Vehicle",
    "file": "/client/assets/cards/24-unicorn-allocation.svg"
  },
  {
    "id": 25,
    "name": "New Hire",
    "type": "Salesperson",
    "file": "/client/assets/cards/25-new-hire.svg"
  },
  {
    "id": 26,
    "name": "Closer Extraordinaire",
    "type": "Salesperson",
    "file": "/client/assets/cards/26-closer-extraordinaire.svg"
  },
  {
    "id": 27,
    "name": "Product Genius",
    "type": "Salesperson",
    "file": "/client/assets/cards/27-product-genius.svg"
  },
  {
    "id": 28,
    "name": "BDC Agent",
    "type": "Salesperson",
    "file": "/client/assets/cards/28-bdc-agent.svg"
  },
  {
    "id": 29,
    "name": "Service Advisor",
    "type": "Salesperson",
    "file": "/client/assets/cards/29-service-advisor.svg"
  },
  {
    "id": 30,
    "name": "F&I Manager",
    "type": "Salesperson",
    "file": "/client/assets/cards/30-f-i-manager.svg"
  },
  {
    "id": 31,
    "name": "Sales Manager",
    "type": "Salesperson",
    "file": "/client/assets/cards/31-sales-manager.svg"
  },
  {
    "id": 32,
    "name": "Legendary Salesman",
    "type": "Salesperson",
    "file": "/client/assets/cards/32-legendary-salesman.svg"
  },
  {
    "id": 33,
    "name": "Cold Call",
    "type": "Action",
    "file": "/client/assets/cards/33-cold-call.svg"
  },
  {
    "id": 34,
    "name": "Marketing Campaign",
    "type": "Action",
    "file": "/client/assets/cards/34-marketing-campaign.svg"
  },
  {
    "id": 35,
    "name": "Flash Sale",
    "type": "Action",
    "file": "/client/assets/cards/35-flash-sale.svg"
  },
  {
    "id": 36,
    "name": "Trade Show",
    "type": "Action",
    "file": "/client/assets/cards/36-trade-show.svg"
  },
  {
    "id": 37,
    "name": "Sales Training",
    "type": "Action",
    "file": "/client/assets/cards/37-sales-training.svg"
  },
  {
    "id": 38,
    "name": "Grand Opening",
    "type": "Action",
    "file": "/client/assets/cards/38-grand-opening.svg"
  },
  {
    "id": 39,
    "name": "Showroom Expansion",
    "type": "Action",
    "file": "/client/assets/cards/39-showroom-expansion.svg"
  },
  {
    "id": 40,
    "name": "New Location",
    "type": "Action",
    "file": "/client/assets/cards/40-new-location.svg"
  },
  {
    "id": 41,
    "name": "Website Upgrade",
    "type": "Action",
    "file": "/client/assets/cards/41-website-upgrade.svg"
  },
  {
    "id": 42,
    "name": "Premium Inventory",
    "type": "Action",
    "file": "/client/assets/cards/42-premium-inventory.svg"
  },
  {
    "id": 43,
    "name": "Luxury Upgrade",
    "type": "Action",
    "file": "/client/assets/cards/43-luxury-upgrade.svg"
  },
  {
    "id": 44,
    "name": "Market Research",
    "type": "Action",
    "file": "/client/assets/cards/44-market-research.svg"
  },
  {
    "id": 45,
    "name": "Corporate Contact",
    "type": "Action",
    "file": "/client/assets/cards/45-corporate-contact.svg"
  },
  {
    "id": 46,
    "name": "Referral Bonus",
    "type": "Action",
    "file": "/client/assets/cards/46-referral-bonus.svg"
  },
  {
    "id": 47,
    "name": "Last Minute Deal",
    "type": "Action",
    "file": "/client/assets/cards/47-last-minute-deal.svg"
  },
  {
    "id": 48,
    "name": "Inventory Blowout",
    "type": "Action",
    "file": "/client/assets/cards/48-inventory-blowout.svg"
  },
  {
    "id": 49,
    "name": "Competitor Spy",
    "type": "Sabotage",
    "file": "/client/assets/cards/49-competitor-spy.svg"
  },
  {
    "id": 50,
    "name": "False Rumors",
    "type": "Sabotage",
    "file": "/client/assets/cards/50-false-rumors.svg"
  },
  {
    "id": 51,
    "name": "Bad Survey",
    "type": "Sabotage",
    "file": "/client/assets/cards/51-bad-survey.svg"
  },
  {
    "id": 52,
    "name": "Chargeback",
    "type": "Sabotage",
    "file": "/client/assets/cards/52-chargeback.svg"
  },
  {
    "id": 53,
    "name": "Internet Lead Ghosts You",
    "type": "Sabotage",
    "file": "/client/assets/cards/53-internet-lead-ghosts-you.svg"
  },
  {
    "id": 54,
    "name": "Market Domination",
    "type": "Sabotage",
    "file": "/client/assets/cards/54-market-domination.svg"
  }
]
